# TakeOnThis

./: .gitignore  TakeOnThis.sln
TakeOnThis.Backend/: Program.cs  Startup.cs
TakeOnThis.Backend/Controllers/: ValuesController.cs
TakeOnThis.Backend/Hubs/: ChatHub.cs
TakeOnThis.Backend/Properties/: launchSettings.json
TakeOnThis.Console/: Program.cs  TakeOnThis.ConsoleApp.csproj
TakeOnThis.Server/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  Startup.cs  TakeOnThis.Server.csproj
TakeOnThis.Server/Controllers/: MediaController.cs  ValuesController.cs
TakeOnThis.Server/Helpers/: NetworkHelpers.cs
TakeOnThis.Server/Hubs/: ChatHub.cs
TakeOnThis.Server/Models/: Charachter.cs  Command.cs  Language.cs  MediaInfo.cs  Mode.cs  ServiceMessage.cs  Subtitle.cs
TakeOnThis.Server/Properties/: launchSettings.json
TakeOnThis.Server/Questionare/: json1.json
TakeOnThis.Server/wwwroot/: actor1.htm  actor1.html  actor2.htm  actor2.html  actor3.htm  actor3.html  actor4.html  index.html
TakeOnThis.Server/wwwroot/MEDIA/: MediaInfo.json  VoteInfo.json
TakeOnThis.Server/wwwroot/actor1_files/: filelist.xml  load(1).php  load.php
TakeOnThis.Server/wwwroot/actor3_files/: load.php
TakeOnThis.Server/wwwroot/actor4_files/: load.php
TakeOnThis.Shared.Core/: ChatService.cs
TakeOnThis.Shared.Core/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
TakeOnThis.Shared.Core/Models/: Character.cs  ChatSettings.cs  Command.cs  DownloadCategory.cs  MediaInfo.cs  ServiceMessage.cs  SubmitQuestion.cs  VoteInfo.cs
TakeOnThis/TakeOnThis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TakeOnThis.csproj
TakeOnThis/TakeOnThis.Android/: AndroidDownloader.cs  MainActivity.cs  TakeOnThis.Android.csproj
TakeOnThis/TakeOnThis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeOnThis/TakeOnThis.Android/Resources/: Resource.designer.cs
TakeOnThis/TakeOnThis.Android/Resources/values/: colors.xml
TakeOnThis/TakeOnThis.Android/Resources/xml/: network_security_config.xml
TakeOnThis/TakeOnThis.iOS/: AppDelegate.cs  Info.plist  IosDownloader.cs  Main.cs  TakeOnThis.iOS.csproj
TakeOnThis/TakeOnThis.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TakeOnThis/TakeOnThis.iOS/Properties/: AssemblyInfo.cs
TakeOnThis/TakeOnThis/Helpers/: Settings.cs
TakeOnThis/TakeOnThis/Interfaces/: IDialogService.cs  IDownloader.cs
TakeOnThis/TakeOnThis/Model/: ChatMessage.cs  MessageType.cs  ObservableQuestion.cs  User.cs
TakeOnThis/TakeOnThis/Models/: Item.cs
TakeOnThis/TakeOnThis/Services/: DialogServices.cs  IDataStore.cs  MockDataStore.cs
TakeOnThis/TakeOnThis/View/: BioPage.xaml  BioPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml
TakeOnThis/TakeOnThis/ViewModel/: AboutViewModel.cs  ChatViewModel.cs  LobbyViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
TakeOnThis/TakeOnThis/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BioViewModel.cs  ChatViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VoteViewModel.cs
TakeOnThis/TakeOnThis/Views/: AboutPage.xaml  AboutPage.xaml.cs  BioPage.xaml  BioPage.xaml.cs  DanielPage.xaml  DanielPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LauraPage.xaml  LauraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaherePage.xaml  TaherePage.xaml.cs  TakeOnThisNavigationPage.cs  VotePage.xaml  VotePage.xaml.cs
